\begin{thebibliography}{}

\bibitem[\protect\citename{Aucoin, }2011]{FAdist}
Aucoin, F. 2011.
\newblock {\em {FAdist: Distributions that are Sometimes used in Hydrology}}.
\newblock R package version 2.0;
  \url{http://cran.r-project.org/package=FAdist}.

\bibitem[\protect\citename{Box \& Tiao, }1973]{Tiao}
Box, G.E.P., \& Tiao, G.C. 1973.
\newblock {\em {Bayesian Inference in Statistical Analysis}}.
\newblock Addison-Wesley Publishing Company.

\bibitem[\protect\citename{Carlin \& Louis, }2009]{BMDA}
Carlin, B.P., \& Louis, T.A. 2009.
\newblock {\em {Bayesian Methods for Data Analysis}}.
\newblock Chapman \& Hall.

\bibitem[\protect\citename{Coles, }2001]{Coles}
Coles, S. 2001.
\newblock {\em {An Introduction to Statistical Modeling of Extreme Values}}.
\newblock Springer - Verlag London.

\bibitem[\protect\citename{Cox \& Hinkley, }1979]{Cox}
Cox, D.R., \& Hinkley, D.V. 1979.
\newblock {\em {Theoretical Statistics}}.
\newblock Chapman and Hall.

\bibitem[\protect\citename{Davison \& Hinkley, }1997]{Davison}
Davison, A.C., \& Hinkley, D.V. 1997.
\newblock {\em {Bootstrap methods and their application}}.
\newblock Cambridge University Press.

\bibitem[\protect\citename{Gamerman \& Lopes, }2006]{MCMC}
Gamerman, D., \& Lopes, H.F. 2006.
\newblock {\em {Markov Chain Monte Carlo: Stochastic Simulation for Bayesian
  Inference}}.
\newblock Chapman \& HALL/CRC.

\bibitem[\protect\citename{Gelman {\em et~al.\ }\relax, }2004]{BDA}
Gelman, A., Carlin, J.B., Stern, H.S., \& Rubin, D.B. 2004.
\newblock {\em {Bayesian Data Analysis}}. 2 edn.
\newblock Chapman \& Hall.

\bibitem[\protect\citename{Gilks {\em et~al.\ }\relax, }1996]{Gilks}
Gilks, W.R., Richardson, S., \& Spiegelhalter, D.J. 1996.
\newblock {\em {Markov Chain Monte Carlo in Practice}}.
\newblock Chapman \& Hall.

\bibitem[\protect\citename{Hogg {\em et~al.\ }\relax, }2004]{Craig}
Hogg, R.V., Craig, A., \& McKean, J.W. 2004.
\newblock {\em {Introduction to mathematical statistics}}.
\newblock Prentice Halla.

\bibitem[\protect\citename{Metropolis {\em et~al.\ }\relax, }1953]{Metropolis}
Metropolis, N., Rosenbluth, A.W., Rosenbluth, M.N., Teller, A.H., \& Teller, E.
  1953.
\newblock {Equation of State Calculations by Fast Computing Machine}.
\newblock {\em Journal of chemical physics}, {\bf 21}, 1087--1091.

\bibitem[\protect\citename{Rice, }2003]{Rice}
Rice, J.A. 2003.
\newblock {\em {Mathematical statistics and data analysis}}.
\newblock Duxbury.

\end{thebibliography}
